CACHE MANIFEST
# Version: 0.2.0
# Built: 2014-02-25


CACHE:

/css/style.css

/img/catch_the_flame_114x114.png
/img/coaster_114x114.png
/img/drinks_114x114.png
/img/ice_dance_114x114.png
/img/logo-66x66.png
/img/olvil_mountain_detail.jpg
/img/puzzle_114x114.png
/img/save-nation-114x114.png
/img/snowball_114x114.png
/img/tubing_114x114.png
/img/icons/apple-touch-icon-114-precomposed.png
/img/icons/apple-touch-icon-144-precomposed.png
/img/icons/apple-touch-icon-57-precomposed.png
/img/icons/apple-touch-icon-72-precomposed.png
/img/flags/bangladesh.png
/img/flags/bolivia.png
/img/flags/botswana.png
/img/flags/cambodia.png
/img/flags/chad.png
/img/flags/kuwait.png
/img/flags/kyrgyzstan.png
/img/flags/senegal.png
/img/flags/seychelles.png
/img/flags/st-lucia.png
/img/flags/vatican-city.png
/img/flags/zambia.png
/img/olvil_key.jpg
/img/olvill_hotelmap.jpg

index.html
events.html
/events/catch-the-flame.html
/events/coaster.html
/events/drinks.html
/events/ice-dance.html
/events/puzzle.html
/events/save-nation.html
/events/snowball.html
/events/tubing.html
nations.html
/nations/bangladesh.html
/nations/bolivia.html
/nations/botswana.html
/nations/cambodia.html
/nations/chad.html
/nations/kuwait.html
/nations/kyrgyzstan.html
/nations/seychelles.html
/nations/senegal.html
/nations/st-lucia.html
/nations/vatican-city.html
/nations/zambia.html
timetable.html
olympic-village.html
moist.html

FALLBACK:
/ /index.html
/events /events.html
/events/catch-the-flame /events/catch-the-flame.html
/events/coaster /events/coaster.html
/events/drinks /events/drinks.html
/events/ice-dance /events/ice-dance.html
/events/puzzle /events/puzzle.html
/events/save-nation /events/save-nation.html
/events/snowball /events/snowball.html
/events/tubing /events/tubing.html
/nations /nations.html
/nations/bangladesh /nations/bangladesh.html
/nations/bolivia /nations/bolivia.html
/nations/botswana /nations/botswana.html
/nations/cambodia /nations/cambodia.html
/nations/chad /nations/chad.html
/nations/kuwait /nations/kuwait.html
/nations/kyrgyzstan /nations/kyrgyzstan.html
/nations/seychelles /nations/seychelles.html
/nations/senegal /nations/senegal.html
/nations/st-lucia /nations/st-lucia.html
/nations/vatican-city /nations/vatican-city.html
/nations/zambia /nations/zambia.html
/timetable /timetable.html
/olympic-village /olympic-village.html
/moist /moist.html

NETWORK:
*